{
  "name": "@ivonneruiz/pcreactlibrary",
  "version": "0.1.1",
  "description": "testing library",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivonneruiz/pcreactlibrary.git"
  },
  "engines": {
    "node": ">=8.9.4"
  },
  "keywords": [
    "example",
    "packkage",
    "node",
    "npm",
	"react"
  ],
  "author": "Ivonne Ruiz <ivonne.icc@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivonneruiz/pcreactlibrary/issues"
  },
  "homepage": "https://github.com/ivonneruiz/pcreactlibrary#readme",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "material-ui": "^1.0.0-beta.44",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
